@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply bg-dark-900 text-white font-sans;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-6 lg:px-8;
  }
  
  .section-title {
    @apply text-2xl font-bold mb-6 flex items-center;
  }
  
  .section-title::before {
    content: "";
    @apply w-1.5 h-6 bg-primary-500 rounded-full mr-2 inline-block;
  }
  
  .movie-card {
    @apply relative overflow-hidden rounded-lg transition-all duration-300;
  }
  
  .movie-card:hover {
    @apply transform scale-[1.02] shadow-xl;
  }
  
  .movie-card-info {
    @apply absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4;
  }
  
  .btn-primary {
    @apply bg-primary-500 hover:bg-primary-600 text-dark-900 font-medium py-2 px-4 rounded-md transition-colors duration-300;
  }
  
  .btn-secondary {
    @apply bg-dark-600 hover:bg-dark-500 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300;
  }

  .search-input {
    @apply bg-dark-700 text-white border-none focus:ring-1 focus:ring-primary-500 rounded-full px-4 py-2 pl-10 w-full transition-all duration-300;
  }

  .genre-badge {
    @apply inline-block bg-dark-600 text-xs px-2 py-1 rounded mr-2 mb-2;
  }

  .nav-link {
    @apply text-gray-300 hover:text-white transition-colors duration-300;
  }

  .nav-link.active {
    @apply text-primary-500 font-medium;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  @apply w-1.5;
}

::-webkit-scrollbar-track {
  @apply bg-dark-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-dark-600 rounded-full hover:bg-dark-500;
}

/* Movie card hover effects */
.movie-card-overlay {
  @apply absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80;
}

.movie-card:hover .movie-card-overlay {
  @apply opacity-90;
}

.movie-card-content {
  @apply opacity-0 transition-opacity duration-300;
}

.movie-card:hover .movie-card-content {
  @apply opacity-100;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in forwards;
}

.slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}